<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Inventory Update</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Inventory Update Form</h2>

    <form id="inventoryForm">
      <input type="text" id="productName" placeholder="Product Name" required />
      <input type="text" id="sku" placeholder="SKU" required />
      <input type="text" id="brand" placeholder="Brand" required />
      <input type="number" id="rate" placeholder="Rate" required />
      <input type="number" id="quantity" placeholder="Quantity" required />
      <button type="submit">Submit</button>
    </form>

    <div id="message"></div>

    <script src="script.js"></script>
  </body>
</html>
