body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  min-height: 100vh;
}

h2 {
  color: #222;
  margin-bottom: 20px;
}

form {
  background-color: #fff0e6;
  padding: 25px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

input,
button {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

input:focus {
  border-color: #e67300;
  outline: none;
  box-shadow: 0 0 5px rgba(230, 115, 0, 0.4);
}

button {
  background-color: #e67300;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

button:hover {
  background-color: #cc5c00;
}

#message {
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #333;
}
