<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Showcase</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo-nav">
        <img src="images/logo.png" alt="Logo" class="logo" />
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="product-grid" id="productGrid"></section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
