* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background-color: #e0f0f8;
  color: #333;
  line-height: 1.5;
  min-height: 100vh;
}

.header {
  position: sticky;
  top: 0;
  background: #2c3e50;
  color: white;
  padding: 15px 25px;
}

.logo-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

.nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 600;
  font-size: 15px;
}

.nav a:hover {
  color: #ff8c00;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 5%;
}

.product-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 18px;
  margin: 8px 0 5px;
  color: #222;
}

.product-card p {
  font-size: 16px;
  color: #a02828;
  margin-bottom: 12px;
}

.product-card button {
  padding: 10px 18px;
  background-color: #ff8c00;
  border: none;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #e67300;
}
